# LockDeal-NFT-API

./: .gitignore  ImageAPI.sln  LockDeal-NFT-API.sln  README.md  generate_url.py  nuget.config
ImageAPI/: Function.cs  ImageAPI.csproj  ImageAPI.sln  Readme.md  ResponseBuilder.cs  aws-lambda-tools-defaults.json
src/ImageAPI/: Function.cs  ImageAPI.csproj  LambdaFunction.cs  Readme.md  ResponseBuilder.cs
src/ImageAPI/Extensions/: GetItemResponseExtensions.cs
src/ImageAPI/Processing/: BadgeDrawer.cs  DateTimeDrawer.cs  DrawOptions.cs  DrawingSettings.cs  ElementPositions.cs  ImageBuilder.cs  ImageExtensions.cs  ImageFactory.cs  ImageProcessor.cs  ImageSize.cs  TextDrawer.cs
src/ImageAPI/Processing/Drawing/: DrawCurrency.cs  DrawCurrencySymbol.cs  DrawFinishTime.cs  DrawLeftAmount.cs  DrawPoolId.cs  DrawProviderName.cs  DrawStartTime.cs  DrawText.cs  ToDrawParameters.cs  ToDrawing.cs
src/ImageAPI/ProvidersImages/: ContentTypes.cs  ProviderImage.cs  ProviderImageFactory.cs
src/ImageAPI/ProvidersImages/Advanced/: BundleProviderImage.cs  CollateralProviderImage.cs  RefundProviderImage.cs
src/ImageAPI/ProvidersImages/DelayVault/: DelayVaultProviderImage.cs
src/ImageAPI/ProvidersImages/Simple/: DealProviderImage.cs  LockDealProviderImage.cs  TimedDealProviderImage.cs
src/ImageAPI/ResourceLoaders/: FontFamilyLoader.cs  FontLoader.cs  ImageLoader.cs  ResourceLoader.cs
src/ImageAPI/Settings/: ColorPalette.cs  DrawingSettings.cs  Resources.cs
src/ImageAPI/Utils/: DynamoDb.cs  GifCreator.cs  ImageExtensions.cs  ImageFactory.cs  ImageProcessor.cs  ResourcesLoader.cs  ResponseBuilder.cs  TextCoordinatesManager.cs
src/MetaDataAPI/: BasePoolInfo.cs  ContractDataParser.cs  DefaultServiceProvider.cs  Env.cs  Environments.cs  Erc721Metadata.cs  ErrorMessages.cs  Function.cs  LambdaFunction.cs  MetaDataAPI.csproj  Provider.cs  Readme.md  parse.cs
src/MetaDataAPI/.lambda-test-tool/SavedRequests/: Collateral.json  Deal.json  DelayVault.json  LockDeal.json  chainId 97 - poolId 0 - DealProvider.json  chainId 97 - poolId 1 - LockDealProvider.json  chainId 97 - poolId 10719 - DispenserProvider.json  chainId 97 - poolId 2 - TimedDealProvider.json  chainId 97 - poolId 3 - RefundProvider.json  chainId 97 - poolId 5 - CollateralProvider.json  chainId 97 - poolId 6 - DealProvider.json  chainId 97 - poolId 8 - DealProvider.json  id 1 (lockDeal).json  id 1836 (timedDeal).json  id 2.json  id 20 (bundle).json  id 30999 (refund).json  id 5 (timed).json  id 5 (times).json  id 8 (collateral).json  poolId 0 chainId 97.json  poolId 1 chainId 97.json
src/MetaDataAPI/Attributes/: ErrorMessageAttribute.cs
src/MetaDataAPI/BlockchainManager/: IChainManager.cs  LocalChainManager.cs
src/MetaDataAPI/BlockchainManager/Models/: ChainInfo.cs
src/MetaDataAPI/Erc20Manager/: Erc20Provider.cs  Erc20Token.cs  IErc20Provider.cs
src/MetaDataAPI/Extensions/: BigIntegerExtensions.cs  DateTimeExtensions.cs  LockDealNftServiceExtensions.cs  RpcUrlExtensions.cs  StringExtensions.cs
src/MetaDataAPI/ImageGeneration/: IImageGenerator.cs  IImageRenderer.cs  IUrlShortener.cs  ImageGenerator.cs  ImageRenderer.cs  UrlShortener.cs
src/MetaDataAPI/ImageGeneration/Services/: IImageRenderer.cs  IUrlShortener.cs  ImageRenderer.cs  UrlShortener.cs
src/MetaDataAPI/ImageGeneration/UrlifyModels/: BaseUrlifyModel.cs  LockDealUrlifyModel.cs  TimedDealUrlifyModel.cs
src/MetaDataAPI/Models/: BinaryLambdaResponse.cs  DisplayAttribute .cs  HealthCheckResponse.cs  LambdaRequest.cs  LambdaResponse.cs  OptionsResponse.cs  SuccessResponse.cs
src/MetaDataAPI/Models/DynamoDb/: DynamoDbItem.cs
src/MetaDataAPI/Models/Errors/: ChainNotSupportedResponse.cs  GeneralErrorResponse.cs  OptionsResponse.cs  PoolIdNotInSupplyRangeResponse.cs  SuccessResponse.cs  ValidationErrorResponse.cs
src/MetaDataAPI/Models/Extension/: PoolInfo.cs
src/MetaDataAPI/Models/Request/: LambdaRequest.cs
src/MetaDataAPI/Models/Response/: Attribute.cs  BasePoolInfo.cs  Erc20Token.cs  Erc721Attribute.cs  Erc721Metadata.cs
src/MetaDataAPI/Models/Types/: DisplayType.cs  DisplayTypeExtensions.cs  ProviderName.cs
src/MetaDataAPI/Properties/: AssemblyInfo.cs
src/MetaDataAPI/Providers/: AbstractProvider.cs  AttributesService.cs  Bundle.cs  BundleProvider.cs  Collateral.cs  CollateralProvider.cs  Deal.cs  DealProvider.cs  DelayVaultProvider.cs  DispenserProvider.cs  IAdvancedProvider.cs  IProvider.cs  IProviderManager.cs  InvestProvider.cs  Lock.cs  LockDealProvider.cs  Provider.cs  ProviderFactory.cs  ProviderManager.cs  Refund.cs  RefundProvider.cs  Timed.cs  TimedDealProvider.cs
src/MetaDataAPI/Providers/Advanced/: BundleProvider.cs  CollateralProvider.cs  RefundProvider.cs
src/MetaDataAPI/Providers/Attributes/: AttributesProvider.cs  DisplayType.cs  Erc721Attribute.cs  Erc721AttributeAttribute.cs  Erc721Metadata.cs  Erc721MetadataItem.cs  Erc721MetadataItemAttribute.cs  Erc721Properties.cs  HandlebarsAliasAttribute.cs  HandlebarsLabelAttribute.cs  HandlebarsTokenAttribute.cs  IAttributesProvider.cs
src/MetaDataAPI/Providers/DelayVault/: DelayVaultProvider.cs
src/MetaDataAPI/Providers/Image/: HandlebarsToken.cs  (+4 more)
src/MetaDataAPI/RPC/: ERC20Service.cs  LockDealNFT.cs
src/MetaDataAPI/Request/: LambdaRequest.cs
src/MetaDataAPI/Response/: ChainNotSupportedResponse.cs  ErrorMessageAttribute.cs  ErrorResponses.cs  GeneralErrorResponse.cs  LambdaResponse.cs  PoolIdNotInSupplyRangeResponse.cs  SuccessResponse.cs  ValidationErrorResponse.cs
src/MetaDataAPI/Routing/: LambdaRoutes.cs
src/MetaDataAPI/Storage/: Environments.cs  ErrorMessages.cs  MethodSignatures.cs
src/MetaDataAPI/Utils/: APIGatewayProxyResponses.cs  ApiResponseFactory.cs  ConvertWei.cs  DynamoDb.cs  DynamoDbHelper.cs  ErrorResponse.cs  ErrorResponses.cs  IRpcCaller.cs  MetadataParser.cs  RpcCaller.cs  TimeUtils.cs
src/MetaDataAPI/Validation/: APIGatewayProxyRequestValidator.cs  GetMetadataRequestValidator.cs  LambdaRequestMetadataValidator.cs  LambdaRequestValidator.cs  LambdaRequestValidatorErrors.cs  RouteApplicationLoadBalancerRequestValidator.cs  ValidatorErrorsMessages.cs
(+224 files in other folders)
