<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <AWSProjectType>Lambda</AWSProjectType>
    <!-- This property makes the build directory similar to a publish directory and helps the AWS .NET Lambda Mock Test Tool find project dependencies. -->
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <!-- Generate ready to run images during publishing to improve cold start time. -->
    <PublishReadyToRun>true</PublishReadyToRun>
  </PropertyGroup>
	<ItemGroup>
    <PackageReference Include="Amazon.Lambda.APIGatewayEvents" Version="2.7.0" />
    <PackageReference Include="Amazon.Lambda.Core" Version="2.2.0" />
    <PackageReference Include="Amazon.Lambda.Serialization.Json" Version="2.2.0" />
    <PackageReference Include="CovalentDB" Version="2.0.24" />
    <PackageReference Include="FluentValidation" Version="11.9.2" />
	<PackageReference Include="Handlebars.Net" Version="2.1.6" />
	<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
	<PackageReference Include="Net.Cache.DynamoDb.ERC20" Version="1.3.3" />
	<PackageReference Include="Pinata.Client" Version="1.0.0" />
	<PackageReference Include="PuppeteerSharp" Version="20.1.3" />
    <PackageReference Include="Utils.EnvironmentManager" Version="4.1.0" />
    <PackageReference Include="poolz.finance.csharp.contracts" Version="1.0.4" />
  </ItemGroup>
	<ItemGroup>
	  <None Update="appsettings.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="chrome.exe">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Chrome\Win64-132.0.6834.83\chrome-win64\chrome.dll">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Chrome\Win64-132.0.6834.83\chrome-win64\chrome.exe">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Chrome\Win64-132.0.6834.83\chrome-win64\chrome_100_percent.pak">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Chrome\Win64-132.0.6834.83\chrome-win64\chrome_200_percent.pak">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Chrome\Win64-132.0.6834.83\chrome-win64\chrome_elf.dll">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Chrome\Win64-132.0.6834.83\chrome-win64\D3DCompiler_47.dll">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Chrome\Win64-132.0.6834.83\chrome-win64\dxcompiler.dll">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Chrome\Win64-132.0.6834.83\chrome-win64\dxil.dll">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Chrome\Win64-132.0.6834.83\chrome-win64\icudtl.dat">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Chrome\Win64-132.0.6834.83\chrome-win64\libEGL.dll">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Chrome\Win64-132.0.6834.83\chrome-win64\libGLESv2.dll">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Chrome\Win64-132.0.6834.83\chrome-win64\locales\af.pak">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Chrome\Win64-132.0.6834.83\chrome-win64\locales\am.pak">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Chrome\Win64-132.0.6834.83\chrome-win64\locales\ar.pak">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Chrome\Win64-132.0.6834.83\chrome-win64\locales\bg.pak">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Chrome\Win64-132.0.6834.83\chrome-win64\locales\bn.pak">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Chrome\Win64-132.0.6834.83\chrome-win64\locales\ca.pak">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Chrome\Win64-132.0.6834.83\chrome-win64\locales\cs.pak">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Chrome\Win64-132.0.6834.83\chrome-win64\locales\da.pak">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Chrome\Win64-132.0.6834.83\chrome-win64\locales\de.pak">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Chrome\Win64-132.0.6834.83\chrome-win64\locales\el.pak">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Chrome\Win64-132.0.6834.83\chrome-win64\locales\en-GB.pak">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Chrome\Win64-132.0.6834.83\chrome-win64\locales\en-US.pak">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Chrome\Win64-132.0.6834.83\chrome-win64\locales\es-419.pak">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Chrome\Win64-132.0.6834.83\chrome-win64\locales\es.pak">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Chrome\Win64-132.0.6834.83\chrome-win64\locales\et.pak">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Chrome\Win64-132.0.6834.83\chrome-win64\locales\fa.pak">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Chrome\Win64-132.0.6834.83\chrome-win64\locales\fi.pak">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Chrome\Win64-132.0.6834.83\chrome-win64\locales\fil.pak">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Chrome\Win64-132.0.6834.83\chrome-win64\locales\fr.pak">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Chrome\Win64-132.0.6834.83\chrome-win64\locales\gu.pak">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Chrome\Win64-132.0.6834.83\chrome-win64\locales\he.pak">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Chrome\Win64-132.0.6834.83\chrome-win64\locales\hi.pak">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Chrome\Win64-132.0.6834.83\chrome-win64\locales\hr.pak">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Chrome\Win64-132.0.6834.83\chrome-win64\locales\hu.pak">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Chrome\Win64-132.0.6834.83\chrome-win64\locales\id.pak">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Chrome\Win64-132.0.6834.83\chrome-win64\locales\it.pak">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Chrome\Win64-132.0.6834.83\chrome-win64\locales\ja.pak">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Chrome\Win64-132.0.6834.83\chrome-win64\locales\kn.pak">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Chrome\Win64-132.0.6834.83\chrome-win64\locales\ko.pak">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Chrome\Win64-132.0.6834.83\chrome-win64\locales\lt.pak">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Chrome\Win64-132.0.6834.83\chrome-win64\locales\lv.pak">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Chrome\Win64-132.0.6834.83\chrome-win64\locales\ml.pak">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Chrome\Win64-132.0.6834.83\chrome-win64\locales\mr.pak">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Chrome\Win64-132.0.6834.83\chrome-win64\locales\ms.pak">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Chrome\Win64-132.0.6834.83\chrome-win64\locales\nb.pak">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Chrome\Win64-132.0.6834.83\chrome-win64\locales\nl.pak">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Chrome\Win64-132.0.6834.83\chrome-win64\locales\pl.pak">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Chrome\Win64-132.0.6834.83\chrome-win64\locales\pt-BR.pak">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Chrome\Win64-132.0.6834.83\chrome-win64\locales\pt-PT.pak">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Chrome\Win64-132.0.6834.83\chrome-win64\locales\ro.pak">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Chrome\Win64-132.0.6834.83\chrome-win64\locales\ru.pak">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Chrome\Win64-132.0.6834.83\chrome-win64\locales\sk.pak">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Chrome\Win64-132.0.6834.83\chrome-win64\locales\sl.pak">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Chrome\Win64-132.0.6834.83\chrome-win64\locales\sr.pak">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Chrome\Win64-132.0.6834.83\chrome-win64\locales\sv.pak">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Chrome\Win64-132.0.6834.83\chrome-win64\locales\sw.pak">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Chrome\Win64-132.0.6834.83\chrome-win64\locales\ta.pak">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Chrome\Win64-132.0.6834.83\chrome-win64\locales\te.pak">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Chrome\Win64-132.0.6834.83\chrome-win64\locales\th.pak">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Chrome\Win64-132.0.6834.83\chrome-win64\locales\tr.pak">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Chrome\Win64-132.0.6834.83\chrome-win64\locales\uk.pak">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Chrome\Win64-132.0.6834.83\chrome-win64\locales\ur.pak">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Chrome\Win64-132.0.6834.83\chrome-win64\locales\vi.pak">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Chrome\Win64-132.0.6834.83\chrome-win64\locales\zh-CN.pak">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Chrome\Win64-132.0.6834.83\chrome-win64\locales\zh-TW.pak">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Chrome\Win64-132.0.6834.83\chrome-win64\resources.pak">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Chrome\Win64-132.0.6834.83\chrome-win64\v8_context_snapshot.bin">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Chrome\Win64-132.0.6834.83\chrome-win64\vk_swiftshader.dll">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Services\Image\Image.html">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>
</Project>