<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <AWSProjectType>Lambda</AWSProjectType>
    <!-- This property makes the build directory similar to a publish directory and helps the AWS .NET Lambda Mock Test Tool find project dependencies. -->
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <!-- Generate ready to run images during publishing to improve cold start time. -->
    <PublishReadyToRun>true</PublishReadyToRun>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.ApplicationLoadBalancerEvents" Version="2.2.0" />
    <PackageReference Include="Amazon.Lambda.Core" Version="2.7.1" />
    <PackageReference Include="Amazon.Lambda.Serialization.Json" Version="2.2.4" />
    <PackageReference Include="Handlebars.Net" Version="2.1.6" />
    <PackageReference Include="MediatR" Version="12.5.0" />
    <PackageReference Include="MediatR.Extensions.FluentValidation.AspNetCore" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.9" />
    <PackageReference Include="Net.Cache.DynamoDb.ERC20" Version="2.0.2" />
    <PackageReference Include="Net.Utils.GraphQL" Version="1.0.0" />
    <PackageReference Include="Pinata.Client" Version="1.0.0" />
    <PackageReference Include="Poolz.Finance.CSharp.Polly.Extensions" Version="1.0.0" />
    <PackageReference Include="Poolz.Finance.CSharp.Strapi" Version="1.3.5" />
    <PackageReference Include="PuppeteerSharp" Version="20.2.4" />
    <PackageReference Include="Utils.EnvironmentManager" Version="4.2.0" />
    <PackageReference Include="poolz.finance.csharp.contracts" Version="1.0.4" />
  </ItemGroup>
  <ItemGroup Condition="'$(Configuration)' == 'Debug'">
    <None Update="Image.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>